spring.datasource.url=postgres://xqclrefbvvrnvv:6dde6dfdaccec89c7498690329eef513dfc51250c569618b7af7933352c10218@ec2-54-157-160-218.compute-1.amazonaws.com:5432/d3lipn0ka6lna9
spring.datasource.username=xqclrefbvvrnvv
spring.datasource.password=6dde6dfdaccec89c7498690329eef513dfc51250c569618b7af7933352c10218
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

